<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Slider.ascx.cs" Inherits="Mordomo.Client.Controls.Slider" %>
    <slider>
        <div class="slider_wrap">
            <div class="slider">
                <ul class="items">
                    <li>
                        <img src="images/slide_1.jpg" alt=""></li>
                    <li>
                        <img src="images/slide_2.jpg" alt=""></li>
                    <li>
                        <img src="images/slide_3.jpg" alt=""></li>
                </ul>
            </div>
            <a href="#" class="slider_prev"></a>
            <a href="#" class="slider_next"></a>
        </div>
    </slider>
